# verification

./: .gitignore  LICENSE  README.md  gvmp.sql  pom.xml  sql.txt
src/main/java/com/weigh/verification/: VerificationApplication.java
src/main/java/com/weigh/verification/annotation/: PassAuth.java  PassToken.java
src/main/java/com/weigh/verification/aspect/: TokenAspect.java
src/main/java/com/weigh/verification/config/: CorsConfig.java  DocConfig.java  DruidConfig.java  SecurityConfig.java  UniqueNameGenerator.java
src/main/java/com/weigh/verification/controller/: DeptController.java  FileController.java  RbacAuthController.java  RbacDeptController.java  RbacResourceController.java  RbacRoleController.java  RbacUserController.java  ResourceController.java  RoleController.java  TemplateController.java  User1Controller.java  UserController.java  VerificationController.java
src/main/java/com/weigh/verification/controller/rbac/: DeptController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/weigh/verification/dao/: DeptDao.java  FileDao.java  RbacDeptDao.java  RbacResourceDao.java  RbacRoleDao.java  RbacRoleDeptDao.java  RbacRoleResourceDao.java  RbacUserDao.java  ResourceDao.java  RoleDao.java  RoleDeptDao.java  RoleResourceDao.java  TemplateDao.java  User1Dao.java  UserDao.java  VerificationDao.java  VerificationLogDao.java
src/main/java/com/weigh/verification/dao/rbac/: DeptDao.java  ResourceDao.java  RoleDao.java  RoleDeptDao.java  RoleResourceDao.java
src/main/java/com/weigh/verification/entity/: FileEntity.java  Result.java  RoleEntity.java  TableEntity.java  TemplateParamEntity.java  TokenUserEntity.java  TreeEntity.java  UserEntity.java  VaUserEntity.java  VerificationLogDataEntity.java  VerificationLogEntity.java  VerificationParamEntity.java
src/main/java/com/weigh/verification/exception/: CustomException.java
src/main/java/com/weigh/verification/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/weigh/verification/model/: DeptModel.java  FileModel.java  RbacDeptModel.java  RbacResourceModel.java  RbacRoleDeptModel.java  RbacRoleModel.java  RbacRoleResourceModel.java  RbacUserModel.java  ResourceModel.java  RoleDeptModel.java  RoleModel.java  RoleResourceModel.java  TemplateModel.java  User1Model.java  UserModel.java  VerificationLogModel.java  VerificationModel.java
src/main/java/com/weigh/verification/model/rbac/: DeptModel.java  ResourceModel.java  RoleDeptModel.java  RoleModel.java  RoleResourceModel.java  UserModel.java
src/main/java/com/weigh/verification/service/: AuthService.java  DeptService.java  FileService.java  InitService.java  RbacAuthService.java  RbacDeptService.java  RbacResourceService.java  RbacRoleService.java  RbacUserService.java  ResourceService.java  RoleService.java  TemplateService.java  User1Service.java  UserService.java  VerificationService.java
src/main/java/com/weigh/verification/service/impl/: AuthServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  InitServiceImpl.java  RbacAuthServiceImpl.java  RbacDeptServiceImpl.java  RbacResourceServiceImpl.java  RbacRoleServiceImpl.java  RbacUserServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  User1ServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/weigh/verification/service/rbac/: AuthService.java  DeptService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/weigh/verification/utils/: ExcelUtil.java  FileUtil.java  JwtUtil.java  TreeUtil.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml  FileMapper.xml  RbacDeptMapper.xml  RbacResourceMapper.xml  RbacRoleDao.xml  RbacRoleDeptMapper.xml  RbacRoleMapper.xml  RbacRoleResourceMapper.xml  RbacUserDao.xml  RbacUserMapper.xml  ResourceMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TemplateMapper.xml  User1Dao.xml  UserMapper.xml  VerificationLogMapper.xml  VerificationMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/weigh/verification/: VerificationApplicationTests.java
(+5 files in other folders)
